{
  "name": "chattium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuderchi/chattium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuderchi/chattium/issues"
  },
  "homepage": "https://github.com/liuderchi/chattium#readme"
}
